<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>off line!</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            text-align: center;
            width: 100%;
            height: 100vh;
            background-color: black;
            color: blanchedalmond;
        }
        p{
            font-size: 150px;
            display: block;
            width: 50%;
            margin: 10px auto;
            border-bottom: #fff 2px solid;
        }
        span{
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            display: block;
            width: 100%;
        }
    </style>
    <p>📡</p>
    <span>you are off line!</span>
</body>
</html>